/* components/orderlist/btns/btns.wxss */
.flex {
  display: flex;
  flex-direction: column;
  .van-button {
    width: 140rpx !important;
    height: 46rpx !important;
    border-radius: 10rpx !important;
    .van-button__text {
      line-height: 46rpx !important;
      font-size: 23rpx !important;
      font-family: PingFang SC !important;
    }
  }
  .calluser {
    margin-bottom: 18rpx;
    .van-button {
      background: #ffffff !important;
      border: 1rpx solid #b5b5b5 !important;
      .van-button__text {
        color: #888888 !important;
      }
    }
  }
  .go {
    .van-button {
      background: #3488f8 !important;
      .van-button__text {
        color: #fff !important;
      }
    }
  }
}
