/* components/orderlist/orderlist.wxss */
// 待服务列表
.item:first-child {
  margin-top: unset;
}
.item {
  position: relative;
  margin-top: 20rpx;
  background-color: #fff;
  padding: 20rpx 30rpx;

  view.row-a1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    view.name {
      font-size: 30rpx;
      font-family: PingFang SC;
      font-weight: bold;
      color: #282f3a;
    }

    view.status {
      font-size: 20rpx;
      font-family: PingFang SC;
      color: #666666;
    }
  }

  view.row-a2 {
    font-size: 20rpx;
    font-family: PingFang SC;
    color: #000000;
    display: flex;
    align-items: center;
    view.serve {
    }

    view.hcb {
      margin-left: 65rpx;
    }
  }
  // 图标
  .icon {
    width: 22rpx;
    height: 22rpx;
    margin-right: 8rpx;
  }

  view.row-a3 {
    font-size: 20rpx;
    view.text {
      margin-top: 15rpx;
      display: flex;
      align-items: center;

      img.time {
      }

      text {
      }
      .light {
        color: #ff5543;
      }
    }
  }
  // 右侧按钮
  .btns {
    position: absolute;
    right: 30rpx;
    top: 129rpx;
    .flexbox {
    }
  }
  // 右侧图标
  .served {
    position: absolute;
    top: 64rpx;
    right: 37rpx;
    width: 168rpx;
    height: 126rpx;
  }
}
