/* pages/waitclose/waitclose.wxss */
// 顶部背景
page{
	height: 1200rpx;
}
.banner {
  width: 750rpx;
  height: 416rpx;
  position: fixed;
  top: 0;
  z-index: -99;
}
// 返回图标
.back {
  position: fixed;
  z-index: 99;
  width: 24rpx;
  height: 40rpx;
  left: 20rpx;
  top: 57rpx;
}
// 标题
.title {
  text-align: center;
  margin-top: 59rpx;
  font-size: 38rpx;
  font-family: PingFang SC;
  color: #ffffff;
  margin-bottom: 48rpx;
}
// 顶部区域
view.top {
  padding: 0 16rpx 0 20rpx;
  view.row-a1 {
    display: flex;
    justify-content: space-between;
    view.left {
      view.able {
        font-size: 26rpx;
        font-family: PingFang;
        font-weight: 400;
        color: #ffffff;
        margin-bottom: 30rpx;
      }

      view.price {
        font-size: 48rpx;
        font-family: DIN;
        font-weight: 500;
        color: #ffffff;
        margin-bottom: 20rpx;
      }
    }

    view.right {
      button {
        padding: unset;
        width: 160rpx;
        height: 54rpx;
        border: 1rpx solid #ffffff;
        background: unset;
        border-radius: 27rpx;

        font-size: 28rpx;
        font-family: PingFang SC;
        color: #ffffff;
        line-height: 54rpx;
      }
    }
  }

  view.row-a2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    view.r1 {
      font-family: PingFang;
      font-weight: 400;
      color: #ffffff;

      display: flex;
      align-items: center;

      view.order {
        margin-right: 10rpx;
        font-size: 22rpx;
      }

      view.num {
        font-size: 30rpx;
      }
    }
  }
  view.indicator {
    padding: 0 40rpx;
    display: flex;
    margin-left: 97rpx;
    align-items: center;
    box-shadow: 0 15rpx 15rpx rgba(52, 136, 248, 0.2);
    margin-top: 30rpx;
    width: 524rpx;
    height: 88rpx;
    background: #ffffff;
    border-radius: 44rpx;
    image.icon {
      width: 47rpx;
      height: 50rpx;
    }

    .text {
      margin-left: 10rpx;
      margin-right: 25rpx;
      font-size: 20rpx;
      font-family: PingFang SC;
      color: #333333;
      line-height: 30rpx;
      .text2 {
        display: flex;
        align-items: center;
		width: 274rpx;
      }
      .persent {
        margin: 0 10rpx;
        font-size: 30rpx;
        color: #3488f8;
      }
    }

    view.goorder {
      font-size: 20rpx;
      font-family: PingFang SC;
      color: #3488f8;
    }
  }
}
// 信息统计
view.message {
  margin-bottom: 30rpx;
  position: relative;
  .pic1 {
    width: 320rpx;
    height: 172rpx;
    position: absolute;
    left: 38rpx;
    z-index: -99;
  }
  .pic2 {
    width: 320rpx;
    height: 172rpx;
    position: absolute;
    left: 394rpx;
    z-index: -99;
  }
  .flexbox {
    display: flex;
    justify-content: space-between;
  }
  margin-top: 34rpx;
  padding: 0 37rpx;

  .item {
    padding-top: 27rpx;
    padding-left: 40rpx;
    width: 320rpx;
    height: 172rpx;
    display: flex;
  }
  .icon {
    width: 40rpx;
    height: 45rpx;
    margin-right: 23rpx;
  }
  view.text {
    view.tit {
      font-size: 30rpx;
      font-family: PingFang;
      font-weight: 400;
      color: #ffffff;
    }

    view.num {
      font-size: 30rpx;
      font-family: DIN;
      font-weight: 500;
      color: #ffffff;
      line-height: 48rpx;
    }

    view.time {
      font-size: 20rpx;
      font-family: DIN;
      font-weight: 500;
      color: #ffffff;
      line-height: 48rpx;
    }
  }
}
// 订单列表
.orderlist {
  overflow-y: auto;
  height: 48vh;
  .date {
    margin-left: 20rpx;
    font-size: 30rpx;
    margin-bottom: 25rpx;
    font-family: DIN;
    color: #999999;
  }
  .checkboxlist {
    padding: 20rpx 0;
    border-bottom: 1rpx solid rgba(204, 204, 204, 0.6);
    margin: 0 38rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .flexbox {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .text {
      margin-left: 20rpx;
    }
    .tit {
      font-size: 30rpx;
      font-family: PingFang SC;
      font-weight: 500;
      color: #333333;
      line-height: 48rpx;
    }
    .order {
      font-size: 20rpx;
      font-family: PingFang SC;
      font-weight: 500;
      color: #999999;
      line-height: 48rpx;
    }
    .price {
      font-size: 36rpx;
      font-family: DIN;
      color: #3488f8;
      line-height: 48rpx;
    }
  }
}
// 自定义复选框
.checkbox {
  position: relative;
  display: inline-block;
  width: 33rpx;
  height: 33rpx;
  border: 2rpx solid #cccccc;
  border-radius: 50%;
  .checkicon {
    position: absolute;
    width: 33rpx;
    height: 33rpx;
  }
}
// 底部按钮
.checkbtns {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 750rpx;
  height: 123rpx;
  background: #ffffff;
  box-shadow: 0px 0px 16px 0px rgba(38, 38, 38, 0.13);
  position: fixed;
  bottom: 0;
  padding: 0 37rpx;

  .allcheck {
    font-size: 30rpx;
    font-family: PingFang SC;
    color: #ffffff;
    line-height: 66rpx;
    background-color: #3488f8;
    border-radius: 50rpx;
    height: 66rpx;
    width: 248rpx;
    padding: 0 44rpx;
    margin: unset;
  }

  .allclose {
    font-size: 30rpx;
    font-family: PingFang SC;
    color: #ffffff;
    line-height: 66rpx;
    border-radius: 50rpx;
    background-color: #3488f8;
    height: 66rpx;
    width: 195rpx;
    padding: 0 38rpx;
    margin: unset;
  }
}
